<html>

<head>
	<title>YUI 3.6 DT Paginator Combo</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<link href="ba_example.css" rel="stylesheet" type="text/css" />
    <link href="google-code-prettify/prettify.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
    /*  CSS for Table A's Paginator View container - A "button" type view  */

        #pagContA .yui3-button {
             font-size:  13px;
             height:     28px;
             width:      auto;
             color:      black;
             text-decoration: none;
             margin-bottom: 10px;
         }

    /*  CSS for Table B's Paginator View container - a default view, just for spacing */

        #pagContB {
            margin-top: 5px;
            margin-bottom: 10px;
        }

    /*  CSS for Table C's Paginator View container - A "bar" type view */
        #pagContC {
            font-size:  12px;
            vertical-align: middle;
            padding:    4px 0;
        }

        #pagContC img.pgControls {
            width:  auto;
            height: 12px;
            padding: 0 4px 0 4px;
            border: none;
            vertical-align: middle;
            cursor: pointer;
        }

        #pagContC img.yui3-pagview-disabled {
            cursor: default;
        }
    </style>
</head>



<body class="yui3-skin-sam" style="visibility: hidden;">

<h4>Table A : Local "data" via JS Array:</h4>
<div id="pagContA"></div>
<div id="tableA"></div>


<script type="text/javascript">
YUI({
   gallery: 'gallery-2013.01.16-21-05'
}).use( 'datatable-sort', 'datatable-scroll', 'cssfonts', 'cssbutton',  'dataschema-json',
        'datatable-datasource', 'datasource-get',  "datasource-jsonschema",
        'model-sync-rest',  "gallery-datatable-paginator", 'gallery-paginator-view',
        function(Y) {} );
</script>


</body>
</html>
